#!/bin/bash

########## Start of variable Definition ##############

#define a subscription
subscription_id=c42c6aa8-3c10-40e5-a3ff-ba5843e3dda5

#set subscription
az account set --subscription $subscription_id  

#define resource group 
rg=CLINF-GL_Joebstl

#define number of vms
numbOfVMs=2

#public vNet Name
vName=UE-3-CLI_NET

#Define subnet name
subName=UE-3-CLI-SUB

#Define nsg name
nsgName=UE-3-CLI-NSG

#Define availabilityset name
avName=UE-3-CLI-AV

#Define name of vm
vmName=UE-3-CLI-VM

#Define location
location=northeurope

#Define admin name for VM
adminName=admindeploy

#Define password for admin account
adminPw=AdminPassword123

#Define array for internal ips of VMs
ips=()
for l in $( seq 1 $numbOfVMs)
do
    ips+=(10.0.0.1$l)
    echo 10.0.0.1$l
done

#Define name for public IP address for the loadbalancer
lbpubip=UE-3-CLI-LB-PUB

#Define name for loadbalancer
lbName=UE-3-CLI-LB

#Define loadbalancer frontend name
lbFrontName=UE-3-CLI-LB-FRONT

#Define loadbalancer backend name
lbBackName=UE-3-CLI-LB-BACK

########## End of variable Definition ##############

#Create public IP address for load balancer
az network public-ip create --name $lbpubip --resource-group $rg --location $location --sku Standard

#Create standard external load balancer
az network lb create --name $lbName --resource-group $rg --location $location --backend-pool-name $lbBackName --frontend-ip-name $lbFrontName --public-ip-address $lbpubip --sku Standard --vnet-name $vName

#Create health probe
az network lb probe create --name htprobe --lb-name $lbName --port 80 --protocol Http --resource-group $rg --path /

#Create load balancer rule (Port 80, TCP)
az network lb rule create --name InboundRuleLB --lb-name $lbName --resource-group $rg --protocol Tcp --frontend-port 80 --backend-port 80

#Create backendpool for the loadbalancer. Use the internal IP address of the VMs. Hint: Use a for loop
for j in $(seq 1 $numbOfVMs)
do
    az network lb address-pool address add --name "${vmName}-${j}" --lb-name $lbName --pool-name $lbBackName --resource-group $rg --ip-address ${ips[$j-1]} --vnet $vName
done